Editor/Controls/AnimationControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Editor.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Editor.Controls.AnimationControl"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Active ?"/>
            </Grid>
            <Grid Grid.Column="1">
                <CheckBox IsChecked="{Binding Model.SelectedEntity.Animate}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Label Content="Animations"/>
			</Grid>
			<Grid Grid.Column="1">
				<ComboBox x:Name="comboBox" ItemsSource="{Binding Model.SelectedEntity.AnimationNames}" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AnimationChangedCommand}" CommandParameter="{Binding SelectedIndex, ElementName=comboBox}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ComboBox>
			</Grid>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Label Content="Animation"/>
			</Grid>
			<Grid Grid.Column="1">
				<TextBox Text="{Binding Model.SelectedEntity.CurrentAnimation}" />
			</Grid>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Label Content="Total time"/>
			</Grid>
			<Grid Grid.Column="1">
				<TextBox Text="{Binding Model.SelectedEntity.TotalTime}" />
			</Grid>
		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="125" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Label Content="Current time"/>
			</Grid>
			<Grid Grid.Column="1">
				<Slider Minimum="0" Maximum="{Binding Model.SelectedEntity.TotalTime}" Value="{Binding Model.SelectedEntity.CurrentTime}" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
