Editor/Controls/ControlTreeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Editor.ModelView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Editor.Controls.ControlTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<TreeView x:Name="list" MouseDoubleClick="UnselectItem" Background="Silver" ItemsSource="{Binding Model.Entities, PresentationTraceSources.TraceLevel=High}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="doA" IsEnabled="True" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeViewSelectedItemChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=list, Mode=OneWay}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TreeView>
	</Grid>
</UserControl>
