Editor/Controls/RotationControl.xaml

<UserControl x:Class="Editor.Controls.RotationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Editor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label>RotX</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Model.SelectedEntity.RotX}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label>RotY</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Model.SelectedEntity.RotY}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label>RotZ</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Model.SelectedEntity.RotZ}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
