Editor/Controls/TransformationControl.xaml

<UserControl x:Class="Editor.Controls.TransformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Editor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label>TransX</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Model.SelectedEntity.TransX}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label>TransY</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Model.SelectedEntity.TransY}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label>TransZ</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Model.SelectedEntity.TransZ}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
